'''
1. Класс Cats - шаблон для дальнейшего создания объектов (экземпляров класса)
''' 
class Cats:
    '''
    2. Атрибуты класса или свойства класса - переменные, принадлежащие определенному классу
       - Атрибуты класса являются общими для всех экземпляров данного класса
       Атрибуты: "poroda", "name", "age" принадлежат классу "Cats"
    '''
    poroda = "Sibir"
    name = "Jerry"
    age = 12


print(Cats.age, Cats.name, Cats.poroda) # Вывод артибутов класса
print(Cats.__dict__, sep= "\n") # Вывести все атрибуты класса

'''
3. Переменная "tom" выступает в качестве экземпляра (объекта) класса "Cats")
    Эта переменная не содержит своих атрибутов, поэтому ссылается на все атрибуты класса "Cats"
'''
tom = Cats()

print(tom.poroda, tom.name, tom.age) # Можно обратиться через пространство имём объекта "tom" к атрибутам класса "Cats"

'''
4. Назначим локальные атрибуты для экземпляра класса "tom"
   При этом атрибуты класса "Cats" никак не изменятся, так все действия по изменению атрибутов выполнены в прост-ве имен "tom"
'''
tom.poroda = "Sim"
tom.name = "Archi"
tom.age = 25

print(tom.__dict__) # Вывести все локальные атрибуты экземпляра класса
print(Cats.__dict__, sep= "\n") # Вывести все атрибуты класса
